%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/principal.o
resetVec CODE 0 73F 73F 3 2
code CODE 0 742 742 BE 2
udata_bank0 BANK0 1 20 20 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 0-73E 2
CONST 800-1FFF 2
ENTRY 0-73E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 0-73E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 0-73E 2
STRCODE 800-1FFF 2
STRING 0-73E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/principal.o
73F resetVec CODE >59:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
73F resetVec CODE >60:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
741 resetVec CODE >61:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
742 code CODE >65:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
742 code CODE >67:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
743 code CODE >68:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
744 code CODE >70:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
745 code CODE >71:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
746 code CODE >72:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
747 code CODE >73:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
748 code CODE >74:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
749 code CODE >75:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
74A code CODE >76:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
74B code CODE >77:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
74C code CODE >78:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
74D code CODE >79:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
74E code CODE >80:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
74F code CODE >81:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
750 code CODE >84:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
751 code CODE >86:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
751 code CODE >87:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
752 code CODE >88:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
753 code CODE >90:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
754 code CODE >91:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
755 code CODE >92:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
756 code CODE >93:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
757 code CODE >94:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
758 code CODE >95:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
759 code CODE >96:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
75A code CODE >97:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
75B code CODE >98:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
75C code CODE >99:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
75D code CODE >101:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
75E code CODE >102:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
75F code CODE >103:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
760 code CODE >104:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
761 code CODE >105:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
762 code CODE >106:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
763 code CODE >107:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
764 code CODE >108:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
765 code CODE >109:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
766 code CODE >111:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
767 code CODE >112:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
768 code CODE >113:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
769 code CODE >114:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
76A code CODE >115:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
76B code CODE >116:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
76C code CODE >117:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
76D code CODE >118:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
76E code CODE >120:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
76F code CODE >121:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
770 code CODE >122:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
771 code CODE >123:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
772 code CODE >124:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
773 code CODE >125:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
774 code CODE >126:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
775 code CODE >128:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
776 code CODE >129:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
777 code CODE >130:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
778 code CODE >131:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
779 code CODE >132:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
77A code CODE >133:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
77B code CODE >135:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
77C code CODE >136:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
77D code CODE >137:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
77E code CODE >138:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
77F code CODE >139:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
780 code CODE >140:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
781 code CODE >141:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
782 code CODE >142:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
783 code CODE >143:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
784 code CODE >144:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
785 code CODE >145:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
786 code CODE >147:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
787 code CODE >148:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
788 code CODE >149:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
789 code CODE >150:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
78A code CODE >151:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
78B code CODE >152:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
78C code CODE >153:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
78D code CODE >154:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
78E code CODE >155:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
78F code CODE >156:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
790 code CODE >158:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
791 code CODE >159:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
792 code CODE >160:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
793 code CODE >161:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
794 code CODE >162:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
795 code CODE >163:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
796 code CODE >164:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
797 code CODE >165:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
798 code CODE >166:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
799 code CODE >168:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
79A code CODE >169:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
79B code CODE >170:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
79C code CODE >171:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
79D code CODE >172:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
79E code CODE >173:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
79F code CODE >174:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7A0 code CODE >175:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7A1 code CODE >177:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7A2 code CODE >178:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7A3 code CODE >179:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7A4 code CODE >180:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7A5 code CODE >181:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7A6 code CODE >182:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7A7 code CODE >183:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7A8 code CODE >187:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7A8 code CODE >188:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7A9 code CODE >189:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7AA code CODE >190:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7AB code CODE >191:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7AC code CODE >192:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7AD code CODE >193:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7AE code CODE >194:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7AF code CODE >195:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7B0 code CODE >196:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7B0 code CODE >197:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7B1 code CODE >198:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7B2 code CODE >199:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7B2 code CODE >200:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7B3 code CODE >201:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7B4 code CODE >204:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7B4 code CODE >205:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7B5 code CODE >206:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7B6 code CODE >207:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7B7 code CODE >208:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7B8 code CODE >209:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7B9 code CODE >210:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7BA code CODE >211:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7BB code CODE >212:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7BC code CODE >213:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7BD code CODE >214:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7BD code CODE >215:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7BE code CODE >216:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7BF code CODE >217:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7BF code CODE >218:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7C0 code CODE >219:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7C1 code CODE >222:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7C1 code CODE >223:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7C2 code CODE >224:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7C3 code CODE >225:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7C4 code CODE >226:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7C5 code CODE >227:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7C6 code CODE >228:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7C7 code CODE >229:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7C8 code CODE >230:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7C9 code CODE >231:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7C9 code CODE >232:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7CA code CODE >233:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7CB code CODE >234:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7CB code CODE >235:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7CC code CODE >236:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7CD code CODE >239:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7CD code CODE >240:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7CE code CODE >241:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7CF code CODE >242:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7D0 code CODE >243:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7D1 code CODE >244:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7D2 code CODE >245:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7D3 code CODE >246:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7D4 code CODE >247:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7D5 code CODE >248:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7D6 code CODE >249:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7D6 code CODE >250:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7D7 code CODE >251:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7D8 code CODE >252:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7D8 code CODE >253:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7D9 code CODE >254:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7DA code CODE >257:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7DA code CODE >258:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7DB code CODE >259:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7DC code CODE >260:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7DD code CODE >261:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7DE code CODE >262:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7DF code CODE >263:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7E0 code CODE >264:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7E1 code CODE >265:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7E2 code CODE >266:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7E3 code CODE >267:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7E4 code CODE >268:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7E5 code CODE >269:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7E6 code CODE >270:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7E6 code CODE >271:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7E7 code CODE >272:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7E8 code CODE >273:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7E8 code CODE >274:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7E9 code CODE >275:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7EA code CODE >278:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7EA code CODE >279:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7EB code CODE >280:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7EC code CODE >281:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7ED code CODE >282:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7EE code CODE >283:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7EF code CODE >284:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7F0 code CODE >285:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7F1 code CODE >286:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7F1 code CODE >287:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7F2 code CODE >288:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7F3 code CODE >289:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7F3 code CODE >290:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7F4 code CODE >291:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7F5 code CODE >294:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7F5 code CODE >295:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7F6 code CODE >296:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7F7 code CODE >297:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7F8 code CODE >298:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7F9 code CODE >299:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7FA code CODE >300:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7FB code CODE >301:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7FC code CODE >302:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7FC code CODE >303:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7FD code CODE >304:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7FE code CODE >305:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7FE code CODE >306:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
7FF code CODE >307:/home/juan/Escritorio/Seguidor de Linea/Seguidor_Linea.X/principal.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 22 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresetVec 0 0 ABS 0 resetVec -
__HresetVec 0 0 ABS 0 resetVec -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4010 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 800 0 ABS 0 - -
__S1 22 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resetVec 0 73F E7E 3 2
code 0 742 E84 BE 2
udata_bank0 1 20 20 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
